MONGODB_URI=mongodb+srv://supermarioking13:supermariox@testapp.qylpec3.mongodb.net/test?retryWrites=true&w=majority&appName=TestApp
#VITE_API_URL=https://car-go-mzal.onrender.com
VITE_API_URL=http://localhost:5000
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAR43jUoPTiNpTyqj8jlJcupR2-g9OFHKo